### Advanced Firewall Arch Linux
### Interface WAN (Internet connection). E.g: enp0s3
	INTERFACE_WAN=""

### Internal Network (if any). E.g: enp0s8
	INTERFACE_LAN=""

### Masquerade network. Option: n|y
	MASQUERADE_ENABLE="n"

### Protection levels
	PROTECTION_LEVEL="high"  # low|medium|high|paranoid

### Services to allow
	ALLOW_SSH="y"
	ALLOW_ICMP="y"
	# Tip: It is recommended to change SSH to a high port, for example: 2222
	SSH_PORT="22"

### Advanced protection
	SYN_FLOOD_PROTECTION="y"
	DDOS_PROTECTION="y"
	PORT_SCAN_PROTECTION="y"
	ANTI_SPOOFING="y"
